# hotplug

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/hotplug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotplug/: MainActivity.java
app/src/main/java/com/example/hotplug/retrofit/: IMyService.java  RetrofitTest.java
app/src/main/java/com/example/hotplug/util/: LogUtils.java  StringUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hotplug/: ExampleUnitTest.java
doc/: android_interver.xmind
gradle/wrapper/: gradle-wrapper.properties
